{
    "name": "basalt-types",
    "version": "1.7.0-alpha",
    "types": "index.d.ts",
    "license": "MIT",
    "scripts": {
        "dev": "tstl --watch"
    },
    "devDependencies": {
        "lua-types": "^2.13.1",
        "typescript": "^5.0.4",
        "typescript-to-lua": "^1.15.1"
    },
    "dependencies": {
        "@jackmacwindows/cc-types": "^1.0.0",
        "@jackmacwindows/craftos-types": "^1.1.1",
        "@jackmacwindows/lua-types": "^2.13.1",
        "@jackmacwindows/typescript-to-lua": "^1.16.1"
    }
}
